/*
数组（第一个参数）在排序后，将一个值（第二个参数）插入该数组，
并使数组保持有序。返回这个新插入元素的最小索引值。 返回值应为一个数字。

这个函数的功能:(不太好)
1.将原有数组里面的数排序，
2.然后将指定的插进去，
3.获取插进去的这个数的索引

比较好的实现逻辑:
1.将原来的数组与插进来的数连接起来得到一个新数组;
2.对新数组排序;
3.获取插进来的那个数的索引



定义替代排序顺序的函数。
该函数应返回负值、零值或正值，具体取决于参数，例如：
function(a, b){return a-b}
a-b>0==>按照降序，a-b<0==>升序
sort() 方法比较两个值时，将值发送给比较函数，
根据返回的（负、零、正）值对值进行排序。
* */


function getIndexToIns(arr, num) {
  return arr.concat(num)
    .sort((a, b) => (a - b))
    .indexOf(num);
}

console.log(getIndexToIns([40, 60], 50));;